CONTEXT_CAPACITY_BASIC=''
TOKENS_BASIC=''
OPENAI_API_KEY=''
OPENAI_MODEL=''
OPENAI_GPT_INSTRUCTION='Проанализируй резюме кандидата и кратко скажи годен ли такой сотрудник и почему. Оцени годность в процентах. К оценке резюме подходи более строго, в соответствии с требованиями и профилем вакансии'
TELEGRAM_API_TOKEN=''
DATABASE_URL=''
